<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ========= icons link ========== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- =========== css link ========== -->
    <link rel="stylesheet" href="./assets/css/style.css">


    <!-- =========== google fonts ========== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">

 
    
    <style>
        #cart{
            padding: 50px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        #cart .cart-title{
            font-size: 30px;
            font-weight: 600;

        }

        #cart .cart-items{
            height: 300px;
            width: 100%;
            background-color: rgb(192, 192, 192);
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }

        #cart .cart-items .img{
            width: 25%;
            height: auto;
        }
        
        #cart .cart-items .img img{
            width: 100%;
            object-fit: cover;
        }

        #cart .cart-items .info{
            width: 50%;
        }
        #cart .cart-items .info .name{
            font-size: 30px;
        }
        
        #cart .cart-items .price{
            font-size: 25px;
        }
        
        #cart .cart-items .quantity{
            font-size: 25px;
            background-color: white;
            width: 50px;
            height: 150px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
       
        #cart .cart-items .quantity button{
            font-size: 25px;
            height: 50px;
            width: 50px;
            background-color: transparent;
            border: none;
            outline: none;
        }
       
        #cart .cart-items .action button{
            font-size: 25px;
            height: 150px;
            width: 50px;
            background-color: white;
            border: none;
            outline: none;
            border-radius: 10px;
        }


        #cart .total{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }


        #checkout{
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: blue;
            border-radius: 10px;
            color: white;
            border: none;
            outline: none;
        }

    </style>

    
</head>
<body>
        <!--  =============== sidebar =============  -->
    <section id = "sidebar">    
        <div>
            <div class = "title">
                Bistro
            </div>

            <div class = "links">
                <a href="#">
                    <i class = "uil uil-home"></i>
                    <span>Home</span>
                </a>
                <a href="#">
                    <i class = "uil uil-file-blank"></i>
                    <span>Product</span>
                </a>
                <a href="#">
                    <i class = "uil uil-puzzle-piece"></i>
                    <span>Overview</span>
                </a>
                <a href="#">
                    <i class = "uil uil-users-alt"></i>
                    <span>Customer</span>
                </a>
                <a href="#">
                    <i class = "uil uil-usd-square"></i>
                    <span>Order</span>
                </a>
            </div>
        </div>


        <div class = "signout">
            <a href="">
                <i class="uil uil-signout"></i>
                <span>
                    Logout
                </span>
            </a>
            <a href="">
                <i class = "uil uil-setting"></i>
                <span>Settings</span>
            </a>
        </div>
    </section>


    <!-- =============== main container =============== -->
    <main id = "main-container">
        <nav>
            <div class="title">Good Morning Darius</div>
            <div class="search">
                <input type="search" placeholder="Search">
            </div>
        </nav>

        
        <section id="cart">
            <div class="cart-title">Shopping Cart</div>


            <div class="cart-items">
                <div class="img">
                    <img src="./assets/images/apple.png" alt="">
                </div>
                <div class="info">
                    <div class="name">Apple</div>
                    <div class="description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis optio 
                        id consequuntur eveniet deserunt voluptatum natus quasi, modi repudiandae pariatur.
                    </div>
                </div>

                <div class="price">
                    199 Rs.
                </div>

                <div class="quantity">
                    <button>+</button>
                    <div>1</div>
                    <button>-</button>
                </div>

                <div class="action">
                    <button>X</button>
                </div>

            </div>


            <hr style = "border: 2px solid black;">
            <div class="total">
                <div class="title">
                    SUBTOTAL
                </div>
                <div class="total-value title">199 Rs.</div>
            </div>

            <div class="total">
                <div></div>
                <div>
                    <button id = "checkout">
                        CHECKOUT ->
                    </button>
                </div>
            </div>

        </section>


    </main>
</body>
</html>